{
  "Name": "FarmIconOnLoadScreen",
  "Author": "Brady Bromley",
  "Version": "1.0.0",
  "Description": "Show the farm icon associated with each save file",
  "UniqueID": "BradyBromley.FarmIconOnLoadScreen",
  "EntryDll": "FarmIconOnLoadScreen.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}